spring.application.name=Bible-Quiz-Api
spring.datasource.url=jdbc:postgresql://localhost:5433/bibleQuiz-control
spring.datasource.username=postgres
spring.datasource.password=32462759Obn.

spring.jpa.hibernate.ddl-auto=update
#cria automaticamente os itens novos na base de dados

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081

# Habilitar log de SQL para depuração
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.resources.static-locations=classpath:/static/
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
